<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <TextView android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextLineTitle" />
    <TextView android:id="@+id/summary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/TextLineContent" />
    <LinearLayout android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"
            style="@style/TextLineSub" />

        <TextView android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清风流苏"
            android:layout_marginLeft="10dp"
            style="@style/TextLineSub" />
        <TextView android:id="@+id/comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="11"
            android:drawableLeft="@mipmap/icon_comment_gray"
            style="@style/TextLineSub" />
        <TextView android:id="@+id/love_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12"
            android:drawableLeft="@mipmap/icon_love_gray"
            style="@style/TextLineSub" />
    </LinearLayout>

</LinearLayout>